the programs r having documentation inside
you can call the doc by using 
print module.__doc__ 







curseword.py:::
its a program which will detect any curse word or any bad word from a document..
the program need one document which i have already given "badword.txt"
==========================================================================
helloworld.py::::
the first program in everyone"s life.just run it and have fun
====================================================================
india.py::::
"""this program will teach you about the if and else and elif statements """
===============================================================================
take_break::::
"""this program is use full for those who sit for long time in computer.This simple program is use for alarm clock .
after every 2 hours of time it will open the browser 
and it will play the fav song of the programer"""
===============================================================================
brain.py:::
it include turtle. its a fun program it will draw a box and circle and we put it in a loop so it can
make a design

11/19/2014
